agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,bikes_allowed,route_sort_order
FLIXBUS-eu,N862,FlixBus N862,Prague - Pula,3,,,73D700,FFFFFF,,
FLIXBUS-eu,858,FlixBus 858,Prague - Chomutov - Most,3,,,73D700,FFFFFF,,
FLIXBUS-eu,507,FlixBus 507,Geneva - Milan - Bologna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,563,FlixBus 563,Rome - Sorrento,3,,,73D700,FFFFFF,,
FLIXBUS-eu,455,FlixBus 455,Milan - Innsbruck - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N367,FlixBus N367,Prague - Hanover - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,817,FlixBus 817,Amsterdam - Utrecht - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1606,FlixBus 1606,Lyon - Clermont-Ferrand - Bordeaux (seasonal),3,,,73D700,FFFFFF,,
FLIXBUS-eu,N799,FlixBus N799,Paris - Geneva - Bern,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1389,FlixBus 1389,Koszalin/Szczecin - Berlin - Halle/Erfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1226,FlixBus N1226,Vilnius - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1950,FlixBus 1950,Arad - Timisoara - Sofia (feeder line),3,,,73D700,FFFFFF,,
FLIXBUS-eu,515,FlixBus 515,Turin - Ventimiglia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,096,FlixBus 096,Vienna - Graz,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1554,FlixBus 1554,Ancona - L' Aquila - Rome FCO ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,574,FlixBus 574,Rome FCO ✈ - San Giovanni Rotondo,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N907,FlixBus N907,Nitra - Vienna - Padova,3,,,73D700,FFFFFF,,
FLIXBUS-eu,977,FlixBus 977,Budapest - Ljubljana - Padova,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1262,FlixBus 1262,Warszawa - Kraków - Kosice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1033A,FlixBus 1033A,Coimbra - Santarem - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N918,FlixBus N918,Warszawa - Katowice - Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1690,FlixBus 1690,Metz - Reims - Paris - Rennes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1261,FlixBus N1261,Warsaw - Kraków - Zakopane,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3220,FlixBus N3220,Kyiv - Kovel - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N707,FlixBus N707,Paris - Clermont-Ferrand - Barcelona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,974,FlixBus 974,Split - Dubrovnik,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1300A,FlixBus 1300A,Wroclaw - Jelenia Gora - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1362,FlixBus 1362,Swinoujscie - Szczecin - Zakopane,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N944,FlixBus N944,Rijeka - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1928,FlixBus 1928,Bucharest - Salerno/Palermo/Calabria,3,,,73D700,FFFFFF,,
FLIXBUS-eu,3292,FlixBus 3292,Kyiv - Odesa - Chisinau,3,,,73D700,FFFFFF,,
FLIXBUS-eu,335,FlixBus 335,Berlin - Luxembourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,885,FlixBus 885,Zagreb - Vienna - Bratislava,3,,,73D700,FFFFFF,,
FLIXBUS-eu,735,FlixBus 735,Tours - Blois - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3242,FlixBus N3242,Odesa - Lviv - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,X31,FlixBus X31,Berlin - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1614,FlixBus 1614,Nantes - Angers - Le Mans - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1227,FlixBus 1227,Riga - Vilnius - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1323,FlixBus N1323,Vilnius - Warsaw - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N955,FlixBus N955,Zagreb - Stuttgart - Wiesbaden,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1700,FlixBus N1700,Paris - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1154,FlixBus N1154,Povoa de Varzim - Hub - Paris - Frankfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N42,FlixBus N42,Berlin - Stuttgart - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,x400,FlixBus x400,Milan - Treviso,3,,,73D700,FFFFFF,,
FLIXBUS-eu,A598,FlixBus A598,Catania - Vittoria,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N84,FlixBus N84,Prague - Bruges,3,,,73D700,FFFFFF,,
FLIXBUS-eu,001,FlixBus 001,Freiburg - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,182,FlixBus 182,Prague - Hamburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,589,FlixBus 589,Crotone - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,544,FlixBus 544,Pisa/Bologna - Milan MXP ✈ - Turin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N232,FlixBus N232,Copenhagen - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK073,FlixBus UK073,Manchester - Leeds - Newcastle,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1716,FlixBus N1716,Lyon/Clermont - Toulouse - Lourdes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N613,FlixBus N613,Oslo - Hamburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK023,FlixBus UK023,London - Birmingham - Manchester,3,,,73D700,FFFFFF,,
FLIXBUS-eu,041,FlixBus 041,Poznan - Berlin - Passau,3,,,73D700,FFFFFF,,
FLIXBUS-eu,223,FlixBus 223,Wroclaw - Dresden - Bochum,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N765,FlixBus N765,Paris - Bordeaux - Pau - Lourdes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,541,FlixBus 541,Rijeka - Perugia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,822,FlixBus 822,Arnhem - Eindhoven - Brussels - Orly,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N95,FlixBus N95,Berlin - Munich - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN601,FlixBus UKN601,Leeds - London - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N602,FlixBus N602,Stockholm - Hamburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,081,FlixBus 081,Berlin/Hanover - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,768,FlixBus 768,Toulouse - Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1766,FlixBus 1766,Lyon-Grenoble / Annecy-Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N729,FlixBus N729,Paris - Milan/Venice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK080,FlixBus UK080,Aberdeen - Edinburgh - Manchester - Bristol,3,,,73D700,FFFFFF,,
FLIXBUS-eu,833,FlixBus 833,Amsterdam - Aachen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N760,FlixBus N760,Lyon - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,400,FlixBus 400,Milan - Venice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,620,FlixBus 620,Aarhus - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1193,FlixBus N1193,Lisbon - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N815,FlixBus N815,London - Brussels - Cologne - Frankfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,813,FlixBus 813,Amsterdam - The Hague - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N844,FlixBus N844,RTM - AMD - HH - KHG,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1362,FlixBus N1362,Swinoujscie - Szczecin - Zakopane,3,,,73D700,FFFFFF,,
FLIXBUS-eu,794,FlixBus 794,Lisbon - Caceres - Madrid,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1558,FlixBus 1558,Catanzaro-Cosenza-Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1261B,FlixBus 1261B,Warsaw - Krakow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N93,FlixBus N93,Amsterdam - Rotterdam - Cologne - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N535,FlixBus N535,Florence - Venice - Split,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N433,FlixBus N433,Treviso - Salerno,3,,,73D700,FFFFFF,,
FLIXBUS-eu,024,FlixBus 024,Würzburg - Vicenza,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1390,FlixBus 1390,Gdynia - Krakow /Zakopane,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1132,FlixBus N1132,Almeria - Zaragoza - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1755,FlixBus 1755,Lille - Paris Bercy -  Paris Orly,3,,,73D700,FFFFFF,,
FLIXBUS-eu,057,FlixBus 057,Swinoujscie/Szczecin - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N13,FlixBus N13,Berlin - Frankfurt - Saarbrücken,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1412,FlixBus 1412,Trieste - Milan MXP ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,411,FlixBus 411,Cortina d'Ampezzo - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,052,FlixBus 052,Berlin - Halle/Gera,3,,,73D700,FFFFFF,,
FLIXBUS-eu,519,FlixBus 519,Rome - Milan - Zürich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N474,FlixBus N474,Frankfurt - Turin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,501,FlixBus 501,Turin - Naples,3,,,73D700,FFFFFF,,
FLIXBUS-eu,170,FlixBus 170,Dresden - Berlin  - Göhren,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1709,FlixBus N1709,Paris - Lyon - Grenoble,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1389,FlixBus N1389,Szczecin - Berlin - Jena,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1351,FlixBus 1351,Warsaw - Bydgoszcz,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N73,FlixBus N73,Hanover - Lund,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1628,FlixBus 1628,Toulon - Marseille airport - Montpellier,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N552,FlixBus N552,Crotone - Florence - Genoa,3,,,73D700,FFFFFF,,
FLIXBUS-eu,012,FlixBus 012,Wroclaw - Dresden - Mannheim,3,,,73D700,FFFFFF,,
FLIXBUS-eu,942c,FlixBus 942c,Zagreb - Dubrovnik,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1360A,FlixBus 1360A,Berlin - Wroclaw - Krakow - Rzeszów,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N837,FlixBus N837,Eindhoven - Brussels - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N236,FlixBus N236,Paris - Metz - Saarbrücken - Vienna - Bratislava,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1709,FlixBus 1709,Paris - Lyon - Chambéry,3,,,73D700,FFFFFF,,
FLIXBUS-eu,918,FlixBus 918,Warszawa - Katowice - Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,X1726,FlixBus X1726,CHA - SXP,3,,,73D700,FFFFFF,,
FLIXBUS-eu,732,FlixBus 732,Le Havre - Paris/Paris CDG,3,,,73D700,FFFFFF,,
FLIXBUS-eu,070,FlixBus 070,Dresden - Berlin  - Hamburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1328,FlixBus N1328,Warsaw - Berlin - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1565,FlixBus 1565,Rome - Pescara - Vieste,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN10,FlixBus UKN10,London - Newcastle - Edinburgh - Glasgow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,896,FlixBus 896,Split - Zadar,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N109,FlixBus N109,Prague - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,952,FlixBus 952,Zagreb - Zadar,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1763,FlixBus 1763,Deauville - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,724,FlixBus 724,Grenoble - Lyon - Clermont-Ferrand - Nantes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N949,FlixBus N949,Budapest - Split,3,,,73D700,FFFFFF,,
FLIXBUS-eu,806,FlixBus 806,Brussels - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1329,FlixBus 1329,Vilnius - Warsaw - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,433,FlixBus 433,Bologna - Pescara - Salerno,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1518,FlixBus 1518,Naples - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,552,FlixBus 552,Termoli - Rome FCO ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,321,FlixBus 321,Prague - Dresden - Strasbourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1304D,FlixBus 1304D,Warsaw - Dresden - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1235,FlixBus 1235,Narva - Tartu - Riga,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1503,FlixBus N1503,Paris - Turin - Naples,3,,,73D700,FFFFFF,,
FLIXBUS-eu,537,FlixBus 537,Florence - Venice - Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N524,FlixBus N524,Basel - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N606,FlixBus N606,Stockholm - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1250,FlixBus 1250,Warsaw - Rzeszow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N539,FlixBus N539,Milan MXP ✈ - Perugia - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,415,FlixBus 415,Lecco - Perugia - Pescara,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1621,FlixBus 1621,Barcelona - Nantes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N406,FlixBus N406,Rijeka - Milan - Turin/Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1740,FlixBus 1740,Paris - Lille - Bruges,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1946,FlixBus 1946,Targoviste  - Sibiu (Feeder line),3,,,73D700,FFFFFF,,
FLIXBUS-eu,972b,FlixBus 972b,Zagreb - Rijeka - Crikvenica,3,,,73D700,FFFFFF,,
FLIXBUS-eu,721,FlixBus 721,Bordeaux - Barcelona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1758,FlixBus 1758,Reims - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1305,FlixBus N1305,Warsaw - Frankfurt - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N981,FlixBus N981,Plovdiv - Sofia – Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N428,FlixBus N428,Turin - Vieste,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1571,FlixBus 1571,Bari - Napoli - Salerno,3,,,73D700,FFFFFF,,
FLIXBUS-eu,068,FlixBus 068,Amsterdam/Duisburg - Bayreuth/Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N132,FlixBus N132,Oslo - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,404,FlixBus 404,Turin - Marseille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,829,FlixBus 829,Lille - Antwerp - Eindhoven (Airport),3,,,73D700,FFFFFF,,
FLIXBUS-eu,1328,FlixBus 1328,Warsaw - Lodz - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1751,FlixBus 1751,Dunkerque - Lille - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N69,FlixBus N69,Prague - Kassel - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1131,FlixBus 1131,Barcelona - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,421,FlixBus 421,Zurich - Milan - Pescara,3,,,73D700,FFFFFF,,
FLIXBUS-eu,702,FlixBus 702,Paris - Rennes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1003,FlixBus 1003,Braga - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N14,FlixBus N14,Berlin - Heidelberg/Villingen-Schwenningen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1001,FlixBus 1001,Braga - Coimbra - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1261,FlixBus 1261,Warszawa - Kraków - Zakopane,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N794,FlixBus N794,Valencia - Madrid - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,534,FlixBus 534,Bolzano - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1389A,FlixBus 1389A,Koszalin - Erfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N523,FlixBus N523,Rome - Marseille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,798,FlixBus 798,Marseille - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1082,FlixBus 1082,Vigo - Porto - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1520,FlixBus 1520,Rome - Siena - Poggibonsi,3,,,73D700,FFFFFF,,
FLIXBUS-eu,762,FlixBus 762,Paris - Rouen - Etretat,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1042,FlixBus 1042,Guimaraes - Viseu,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1006,FlixBus 1006,Viana do Castelo - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,758,FlixBus 758,Épinal - Nancy - Reims - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N803,FlixBus N803,The Hague - Rotterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1705,FlixBus N1705,Paris - Toulouse,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1221,FlixBus 1221,Olsztyn - Warsaw - Zakopane,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1710,FlixBus N1710,Paris - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N941,FlixBus N941,Split - Basel,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1205,FlixBus N1205,Vaasa - Helsinki - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,783,FlixBus 783,Porto - Bilbao - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1786,FlixBus 1786,Clermont - Lyon - Annecy,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N596,FlixBus N596,Agrigento - Foggia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,A588,FlixBus A588,Acri - Firmo,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1205,FlixBus 1205,Tampere - Helsinki - Vilnius,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N963,FlixBus N963,Miercurea Ciuc - Cluj - Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N36,FlixBus N36,Antwerp - Kaiserslautern - Bratislava,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1747,FlixBus 1747,Tourcoing/Lille - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1340,FlixBus N1340,Warsaw - Poznań - Szczecin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1910a,FlixBus 1910a,Belgrade - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1943,FlixBus 1943,Vaslui - Ploiesti (Feeder line),3,,,73D700,FFFFFF,,
FLIXBUS-eu,1707,FlixBus 1707,Orléans - Paris - Amiens,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1200B,FlixBus 1200B,Gdynia - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,504,FlixBus 504,Turin - Florence - Ancona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N580,FlixBus N580,Salerno - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N818,FlixBus N818,Hamburg - Amsterdam - Mons,3,,,73D700,FFFFFF,,
FLIXBUS-eu,944,FlixBus 944,Rijeka - Udine - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,914,FlixBus 914,Budapest - Bologna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1479,FlixBus N1479,Paris - Geneva - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,716,FlixBus 716,Toulouse - Clermont-Ferrand - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1020,FlixBus 1020,Porto - Vila Real - Bragança,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1012,FlixBus 1012,Lisbon - Lagos,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N574,FlixBus N574,Rome FCO ✈ - Pescara - San Giovanni Rotondo,3,,,73D700,FFFFFF,,
FLIXBUS-eu,549,FlixBus 549,Maglie - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1027,FlixBus 1027,Aveiro - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK090,FlixBus UK090,Glasgow - Edinburgh,3,,,73D700,FFFFFF,,
FLIXBUS-eu,091,FlixBus 091,Paris / Stuttgart Airport - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,486,FlixBus 486,Bologna - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1316,FlixBus N1316,Lublin - Prague - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N882,FlixBus N882,Budapest - Zurich - Marseille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,851,FlixBus 851,Prague - Pilsen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1338,FlixBus N1338,Medyka - Berlin - Bonn,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1550,FlixBus N1550,Reggio C. - Milan - Turin - Aosta,3,,,73D700,FFFFFF,,
FLIXBUS-eu,556,FlixBus 556,Ancona - L' Aquila - Naples,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N69A,FlixBus N69A,Prague - Kassel - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,141,FlixBus 141,Berlin - Regensburg - Munich - St. Gallen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,802,FlixBus 802,Amsterdam - Ghent - Lille - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N528,FlixBus N528,Agrigento - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1625,FlixBus 1625,Annecy - Grenoble - Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1210,FlixBus N1210,Łeba/Gdańsk - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1254,FlixBus 1254,Warsaw - Rzeszow - Sanok,3,,,73D700,FFFFFF,,
FLIXBUS-eu,706,FlixBus 706,Bordeaux - Clermont-Ferrand - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,825,FlixBus 825,Brussels - Düsseldorf,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N136,FlixBus N136,Antwerp -  Strasbourg - Bratislava,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1729,FlixBus 1729,Paris - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N703,FlixBus N703,Paris - Bordeaux - Biarritz,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N24,FlixBus N24,Hamburg - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,197,FlixBus 197,Prague - Linz,3,,,73D700,FFFFFF,,
FLIXBUS-eu,492,FlixBus 492,Munich - Milan- Genoa - Cannes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N482,FlixBus N482,Marseille - Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1619,FlixBus 1619,Paris - Lyon - Montélimar,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1360A,FlixBus N1360A,Medyka - Wroclaw - Berlin - Bremen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N718,FlixBus N718,Bordeaux - Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1470,FlixBus 1470,Turin - Malpensa - Venice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N106,FlixBus N106,Munich - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N546,FlixBus N546,Genoa - Bari - Rossano,3,,,73D700,FFFFFF,,
FLIXBUS-eu,578,FlixBus 578,Napoli - Lecce,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N997,FlixBus N997,Zagreb - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1769,FlixBus 1769,Lyon - Bollène - Marseille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1524,FlixBus 1524,Rome - Basel,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1399,FlixBus N1399,Przemyśl - Szczecin - the Hague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S799,FlixBus S799,Lyon-Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,650,FlixBus 650,Oslo - Stavanger,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK006,FlixBus UK006,London - Cambridge,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1226A,FlixBus 1226A,Vilnius - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,613,FlixBus 613,Copenhagen - Oslo,3,,,73D700,FFFFFF,,
FLIXBUS-eu,280,FlixBus 280,Cologne - Antwerpen - Lille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1323,FlixBus 1323,Warsaw - Berlin - Stuttgart,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N277,FlixBus N277,Frankfurt - Venice VCE ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1924,FlixBus 1924,Bucharest - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,919,FlixBus 919,Ostrava/Brno - Vienna Airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,739,FlixBus 739,Genève - Grenoble  - Marseille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1322,FlixBus N1322,Warsaw - Berlin - Hamburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,787,FlixBus 787,Clermont - Lyon Airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N70,FlixBus N70,Hamburg - Berlin - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,627,FlixBus 627,Sønderborg - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N952,FlixBus N952,Vukovar - Zagreb - Frankfurt - Luxembourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N530,FlixBus N530,Bolzano - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1789,FlixBus 1789,Genève - Grenoble - Montpellier,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N20,FlixBus N20,Medyka - Dresden - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1257,FlixBus 1257,Warsaw - Lublin - Zakopane,3,,,73D700,FFFFFF,,
FLIXBUS-eu,773,FlixBus 773,Paris - Tours,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1524,FlixBus N1524,Rome CIA ✈ - Rome - Milan - Lausanne,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1330B,FlixBus 1330B,1330 Booster,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1150,FlixBus N1150,Lisbon - Hub - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,602,FlixBus 602,Stockholm - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,466,FlixBus 466,Rome - Venice - Klagenfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N422,FlixBus N422,Crotone - Frankfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,585,FlixBus 585,Rossano - Caserta,3,,,73D700,FFFFFF,,
FLIXBUS-eu,540,FlixBus 540,Trieste - Venice - Rome - Benevento,3,,,73D700,FFFFFF,,
FLIXBUS-eu,407,FlixBus 407,Turin - Meran,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3272,FlixBus N3272,Kyiv - Kosice - Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1301,FlixBus 1301,Warsaw - Kudowa Zdroj - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,866,FlixBus 866,Kosice - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1234A,FlixBus N1234A,Tallinn - Riga - Vilnius,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3283,FlixBus N3283,Vinnytsia - Ivano-Frankivsk - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,B810,FlixBus B810,Amsterdam - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N788,FlixBus N788,Barcelona - Geneve,3,,,73D700,FFFFFF,,
FLIXBUS-eu,769,FlixBus 769,Marseille - Lyon - Dijon,3,,,73D700,FFFFFF,,
FLIXTRAIN-eu,FLX11,FlixTrain FLX11,Berlin - Frankfurt - Wiesbaden,2,,,73D700,FFFFFF,,
FLIXBUS-eu,855,FlixBus 855,Prague - Teplice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,588,FlixBus 588,Cariati - Rome/Perugia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,727,FlixBus 727,Clermont-Ferrand - Paris - Troyes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,988,FlixBus 988,Split - Imotski - Capljina (School bus),3,,,73D700,FFFFFF,,
FLIXBUS-eu,044,FlixBus 044,Berlin - Oldenburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,163,FlixBus 163,Munich - Füssen/Memmingen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N184,FlixBus N184,Prague - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1721,FlixBus N1721,Madrid - Bordeaux - Nantes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,821,FlixBus 821,Eindhoven - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1323C,FlixBus N1323C,Vilnius - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1226B,FlixBus 1226B,Vilnius - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,962,FlixBus 962,Timisoara - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1361,FlixBus N1361,Katowice - Berlin - The Hague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1748,FlixBus 1748,Paris - Lille/Tourcoing,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1329,FlixBus N1329,Gizycko/Warsaw - Berlin - Oldenburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1282,FlixBus N1282,Warsaw - Zagreb/Baska,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1591,FlixBus N1591,Turin - Rome - Paola,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1759,FlixBus 1759,Paris - Strasbourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N538,FlixBus N538,Pisa - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1479,FlixBus 1479,Paris - Geneva - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N582,FlixBus N582,Crotone - Perugia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1017,FlixBus 1017,Leiria - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S1718,FlixBus S1718,Grenoble-Toulouse-Bordeaux,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N81,FlixBus N81,Berlin - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,884,FlixBus 884,Zagreb - Osijek,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1039,FlixBus 1039,Marinha Grande - Leiria - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3207,FlixBus N3207,Kyiv - Lviv - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N531,FlixBus N531,Munich - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK092,FlixBus UK092,Aberdeen - Dundee - Edinburgh,3,,,73D700,FFFFFF,,
FLIXBUS-eu,988a,FlixBus 988a,Capljina - Split - Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S772,FlixBus S772,St Malo - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,084,FlixBus 084,Essen/Düsseldorf - Nuremberg/Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,095,FlixBus 095,Munich - Meran,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1501,FlixBus 1501,Florence - Dijon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,025,FlixBus 025,Leipzig - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3245,FlixBus N3245,Ivano-Frankivsk - Lviv - Poznan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1293,FlixBus N1293,Gdansk - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1226,FlixBus 1226,Vilnius - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,410,FlixBus 410,Udine - Turin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N744,FlixBus N744,Grenoble - Lyon - Rennes - Saint-Malo,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1025A,FlixBus 1025A,Porto - Vila Real,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S766,FlixBus S766,Lyon - Annecy - Chamonix,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1624,FlixBus 1624,Nantes - Lyon new project,3,,,73D700,FFFFFF,,
FLIXBUS-eu,907,FlixBus 907,Nitra - Vienna - Padova,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3221,FlixBus N3221,Kharkiv - Kyiv - Warszawa,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N520,FlixBus N520,Milan - Florence - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1719,FlixBus N1719,Clermont - Lyon - Turin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N74,FlixBus N74,Copenhagen - Cologne,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1759,FlixBus N1759,Lyon - Freiburg - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,736,FlixBus 736,Grenoble-Lyon-Geneva,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1227,FlixBus N1227,Riga - Warsaw - Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,A551,FlixBus A551,Crotone - Firmo,3,,,73D700,FFFFFF,,
FLIXBUS-eu,728,FlixBus 728,Genoa - Aix en Provence - Barcelona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N456,FlixBus N456,Lublin - Milan - Marseille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,949,FlixBus 949,Zagreb - Split - Mostar,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1260,FlixBus N1260,Karwia - Warsaw - Szczawnica,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1262A,FlixBus 1262A,Warsaw - Krakow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N506,FlixBus N506,Genoa - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1228,FlixBus N1228,Daugavpils - Warsaw - Ljubljana,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1138,FlixBus N1138,Lisbon - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N885,FlixBus N885,Sarajevo - Slavonski Brod - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1776,FlixBus 1776,Clermont-Ferrand - Lyon - Lyon Aeroport - Grenoble,3,,,73D700,FFFFFF,,
FLIXBUS-eu,776,FlixBus 776,Clermont-Ferrand - Lyon - Lyon Aeroport - Grenoble,3,,,73D700,FFFFFF,,
FLIXBUS-eu,107,FlixBus 107,Frankfurt - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,491,FlixBus 491,Munich -  Venice VCE ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,928,FlixBus 928,Zagreb - Biograd na Moru,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN02,FlixBus UKN02,London - Heathrow - Nottingham - Sheffield - Leeds - Bradford,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1395,FlixBus 1395,Poznań/ Katowice - Zakopane,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N34,FlixBus N34,Berlin - Leipzig - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,336,FlixBus 336,Munich - Tübingen - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N845,FlixBus N845,Brussels - Lyon - Marseille - Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,328,FlixBus 328,Lille/Antwerp - Frankfurt/Darmstadt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1155,FlixBus N1155,Almada - Lisbon - Castelo Branco - Hub - Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,939,FlixBus 939,Zagreb - Zadar - Vir,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1646,FlixBus 1646,Clermont - Lyon - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,206,FlixBus 206,Munich - Basel - Loerrach,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N896,FlixBus N896,Osijek - Split,3,,,73D700,FFFFFF,,
FLIXBUS-eu,516,FlixBus 516,Naples - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1360B,FlixBus 1360B,Berlin - Wroclaw - Krakow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1000B,FlixBus 1000B,Porto - Lisbon BB,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N986,FlixBus N986,Warsaw - Krakow - Budapest/Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1324,FlixBus N1324,Tallinn - Warsaw - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,X1320,FlixBus X1320,Poznan - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK041,FlixBus UK041,London - Bristol,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK940,FlixBus UK940,Swansea- Cardiff- Newport- Heathrow- Gatwick,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N452,FlixBus N452,Florence - Munich - Leipzig,3,,,73D700,FFFFFF,,
FLIXBUS-eu,036,FlixBus 036,Saarbrücken / Strasbourg - Munich - Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1206,FlixBus N1206,Joensuu - Helsinki - Hamburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,899,FlixBus 899,Zagreb - Zadar - Sibenik,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N45,FlixBus N45,Berlin - Lake Constance - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,917,FlixBus 917,Krakow - Vienna - Ljubljana,3,,,73D700,FFFFFF,,
FLIXBUS-eu,008,FlixBus 008,Tübingen - Karlsruhe - Freiburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N867,FlixBus N867,Prešov  - Munich - Freiburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1309,FlixBus N1309,Krakow - Prague - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1529,FlixBus N1529,Milan - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,538,FlixBus 538,Perugia - Rome - Salerno,3,,,73D700,FFFFFF,,
FLIXBUS-eu,714,FlixBus 714,Paris - Angers,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1910,FlixBus N1910,Belgrade - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1234A,FlixBus 1234A,Tallinn - Riga - Vilnius,3,,,73D700,FFFFFF,,
FLIXBUS-eu,848,FlixBus 848,Eindhoven - Brussels - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1726,FlixBus 1726,Geneve  - Annecy - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N424,FlixBus N424,Turin - Salerno,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1798,FlixBus 1798,Marseille - Milan - Brescia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,805,FlixBus 805,Brussels-Paris Saint-Denis,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1335,FlixBus N1335,Torun - Berlin - Troyes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1350,FlixBus 1350,Warsaw - Mrzeżyno,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1787,FlixBus 1787,Clermont - Lyon - Grenoble,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1566,FlixBus 1566,Napoli - Vieste,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N527,FlixBus N527,Clermont Ferrand - Siena,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1715,FlixBus 1715,Angers - Le Mans  - Paris Bercy,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N575,FlixBus N575,Rome FCO ✈ - Naples - Taranto,3,,,73D700,FFFFFF,,
FLIXBUS-eu,099,FlixBus 099,Paris - Zurich - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,609,FlixBus 609,Västerås - Arlanda airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1265,FlixBus 1265,Warsaw - Muszyna,3,,,73D700,FFFFFF,,
FLIXTRAIN-eu,FLX35,FlixTrain FLX35,Hamburg – Berlin – Leipzig,2,,,73D700,FFFFFF,,
FLIXBUS-eu,970,FlixBus 970,Zagreb - Split - Imotski - Mostar,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3280,FlixBus N3280,Kyiv - Lviv - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,903,FlixBus 903,Zagreb - Vienna - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,754,FlixBus 754,Deauville - Le Havre - Paris - Orly - Tours,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N908,FlixBus N908,Bratislava - Vienna - Dubrovnik,3,,,73D700,FFFFFF,,
FLIXBUS-eu,772,FlixBus 772,Paris - Caen - Le Mont-Saint-Michel - Saint Malo,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1315,FlixBus N1315,Krakow - Prague - Montpellier,3,,,73D700,FFFFFF,,
FLIXBUS-eu,972a,FlixBus 972a,Zagreb - Rijeka - Crikvenica,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1380,FlixBus 1380,Gdynia - Liberec - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1519,FlixBus 1519,Rome - Siena - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S1777,FlixBus S1777,Lyon - Grenoble,3,,,73D700,FFFFFF,,
FLIXBUS-eu,583,FlixBus 583,Taranto - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N973,FlixBus N973,Zagreb - Split - Dubrovnik,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N710,FlixBus N710,Barcelona - Lyon - Essen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK074,FlixBus UK074,Manchester - Leeds - York,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N795,FlixBus N795,Porto - Coimbra - Madrid,3,,,73D700,FFFFFF,,
FLIXBUS-eu,268,FlixBus 268,The Hague - Düsseldorf - Frankfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,500,FlixBus 500,Milan - Genoa/Rome/Aprilia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N800,FlixBus N800,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,073,FlixBus 073,Copenhagen - Leverkusen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1390,FlixBus N1390,Gdynia - Krakow - Zakopane,3,,,73D700,FFFFFF,,
FLIXBUS-eu,495,FlixBus 495,Lecco - Milan MXP ✈ - Genoa,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3223,FlixBus N3223,Kyiv - Warszawa - Poznan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1304,FlixBus N1304,Warsaw - Munich - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,426,FlixBus 426,Milan - Cattolica - Pesaro,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3243,FlixBus N3243,Truskavets - Lviv - Warsaw Modlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,761,FlixBus 761,Lorient - Bordeaux,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N597,FlixBus N597,Palermo - Turin - Aosta,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN11,FlixBus UKN11,London - Edinburgh - Aberdeen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N79,FlixBus N79,Dortmund - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,321A,FlixBus 321A,Prague - Dresden - Strasbourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,B818,FlixBus B818,Amsterdam - Brussels - Mons,3,,,73D700,FFFFFF,,
FLIXBUS-eu,936a,FlixBus 936a,Split - Zagreb - Varazdin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,951,FlixBus 951,Zagreb - Stuttgart,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1704,FlixBus 1704,Paris - Nantes - Lorient,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N919,FlixBus N919,Rijeka - Wroclaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,861,FlixBus 861,Liberec - Prague - Salzburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,480,FlixBus 480,Bergamo - Lyon/Turin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1910,FlixBus 1910,Belgrade - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,801,FlixBus 801,Brussels - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N590,FlixBus N590,Agrigento - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1783,FlixBus 1783,Vigo - Porto - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,900,FlixBus 900,Zagreb - Munich - Frankfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N980,FlixBus N980,Bucharest - Sofia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,631,FlixBus 631,Holstebro - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N131,FlixBus N131,Berlin Airport - Amsterdam Airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,742,FlixBus 742,Dieppe/Rouen - Paris/Paris CDG,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1034,FlixBus 1034,Lisbon - Vila Real de Santo Antonio,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1404,FlixBus 1404,Geneva - Turin - Nice ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1794,FlixBus 1794,Sevilla - Faro -  Lagos,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N168,FlixBus N168,Prague - Strasbourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,850,FlixBus 850,Prague - Brno,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1253,FlixBus N1253,Warsaw - Budapest - Graz,3,,,73D700,FFFFFF,,
FLIXBUS-eu,3224,FlixBus 3224,Kyiv - Lutsk - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,353,FlixBus 353,Aalborg - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,522,FlixBus 522,Bergamo - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,144,FlixBus 144,Gorzow Wielkopolski - Emden,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1689,FlixBus 1689,Grenoble - Geneva (✈) - Lausanne,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1912A,FlixBus N1912A,Belgrade - Dortmund,3,,,73D700,FFFFFF,,
FLIXBUS-eu,913,FlixBus 913,Prague - Krakow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,550,FlixBus 550,Roseto  - Rome FCO ✈/Rome CIA ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1599,FlixBus N1599,Catania - Rimini,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1133,FlixBus N1133,Murcia - Barcelona - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,718,FlixBus 718,Bordeaux - Toulouse  - Toulon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N179,FlixBus N179,Dortmund -  Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,263,FlixBus 263,Freiburg - Munich - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK091,FlixBus UK091,Aberdeen - Dundee - Glasgow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1367,FlixBus 1367,Krakow - Wroclaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N405,FlixBus N405,Geneve - Turin - Venice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1271,FlixBus 1271,Warsaw - Radom - Rzeszow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1275,FlixBus N1275,Gdańsk Airport - Przemyśl /Ustrzyki Górne,3,,,73D700,FFFFFF,,
FLIXBUS-eu,936e,FlixBus 936e,Zagreb - Split,3,,,73D700,FFFFFF,,
FLIXBUS-eu,720,FlixBus 720,Grenoble - Lyon - Strasbourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1609,FlixBus 1609,Paris - Lyon - Grenoble,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1308,FlixBus N1308,Bialystok - Prague - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N711,FlixBus N711,Rennes-Bilbao,3,,,73D700,FFFFFF,,
FLIXBUS-eu,476,FlixBus 476,Coblenz - Frankfurt - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N721,FlixBus N721,Nantes - Bordeaux - Barcelona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1260,FlixBus 1260,Warszawa - Kraków - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,533,FlixBus 533,Treviso - Venice - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK010,FlixBus UK010,London - Leeds - Newcastle - Edinburgh - Glasgow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,601,FlixBus 601,Stockholm - Gothenburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N07,FlixBus N07,Dortmund - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,403,FlixBus 403,Turin - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1023,FlixBus 1023,Braga - Lagos,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N110,FlixBus N110,Copenhagen - Frankurt - Ulm,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N899,FlixBus N899,Rzeszów - Kraków - München,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1010,FlixBus N1010,Braga - Lagos,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN603,FlixBus UKN603,Manchester- Birmingham- Cambridge - London-  Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,984,FlixBus 984,Bucharest - Varna - Golden Sands,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N67,FlixBus N67,Prague - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1387,FlixBus N1387,Vilnius - Hamburg - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1307,FlixBus 1307,Opole - Karlsruhe,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N743,FlixBus N743,Brussels - Bordeaux - Bilbao,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3210,FlixBus N3210,Vinnytsia - Lviv - Cologne,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1365,FlixBus N1365,Berlin - Wroclaw - Kosice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S703,FlixBus S703,San Sebastian - Bordeaux - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,707,FlixBus 707,Lyon - Montpellier - Toulouse,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1302,FlixBus 1302,Modlin - Warsaw - Wrocław,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1234B,FlixBus N1234B,Tallinn - Riga - Vilnius,3,,,73D700,FFFFFF,,
FLIXTRAIN-eu,FLX10,FlixTrain FLX10,Berlin - Stuttgart/Basel,2,,,73D700,FFFFFF,,
FLIXBUS-eu,X777,FlixBus X777,GBL - LYS,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1212,FlixBus 1212,Ustka/Bydgoszcz - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK020,FlixBus UK020,London - Birmingham,3,,,73D700,FFFFFF,,
FLIXBUS-eu,909,FlixBus 909,Pula - Vienna (seasonal line),3,,,73D700,FFFFFF,,
FLIXBUS-eu,419,FlixBus 419,Pula - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,854,FlixBus 854,Prague - Karlovy Vary,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1361,FlixBus 1361,Ostrava - Katowice - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,X68,FlixBus X68,Amsterdam - Maastricht - Frankfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,040,FlixBus 040,Munich Airport - Innsbruck,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1530,FlixBus 1530,Brescia - Verona - Rome FCO ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1013,FlixBus 1013,Lisbon - Armacao de Pera,3,,,73D700,FFFFFF,,
FLIXBUS-eu,270,FlixBus 270,Dresden - Berlin - Warnemünde,3,,,73D700,FFFFFF,,
FLIXBUS-eu,628,FlixBus 628,Rudkøbing - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N300,FlixBus N300,Berlin - Magdeburg- Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1282,FlixBus 1282,Warsaw - Katowice - Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1376,FlixBus N1376,Krakow - Berlin - Copenhagen - Malmö,3,,,73D700,FFFFFF,,
FLIXBUS-eu,747,FlixBus 747,Saint-Etienne - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1002,FlixBus 1002,Braga - Viseu,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1201,FlixBus 1201,Krynica Morska - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1921,FlixBus 1921,Bucharest - Grenoble,3,,,73D700,FFFFFF,,
FLIXBUS-eu,473,FlixBus 473,Luxembourg - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,408,FlixBus 408,Genoa - Bozen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1942,FlixBus 1942,Galati - Bucharest (Feeder line),3,,,73D700,FFFFFF,,
FLIXBUS-eu,N951,FlixBus N951,Osijek - Dortmund,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK076,FlixBus UK076,Manchester - Birmingham,3,,,73D700,FFFFFF,,
FLIXBUS-eu,785A,FlixBus 785A,Lisbon - Faro - Sevilla,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1030,FlixBus 1030,Viseu - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3206,FlixBus N3206,Kyiv - Lviv - Bremen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N748,FlixBus N748,Madrid - Toulouse - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N91,FlixBus N91,Paris - Munich / Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N881,FlixBus N881,Zagreb - Hamburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1411,FlixBus 1411,Milan - Venice - Cortina,3,,,73D700,FFFFFF,,
FLIXBUS-eu,792,FlixBus 792,Paris - Rennes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,612,FlixBus 612,Uppsala - Kalmar,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N11,FlixBus N11,Duisburg - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK004,FlixBus UK004,London - Northampton - Nottingham,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1093,FlixBus N1093,Madrid - Bilbao - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,108,FlixBus 108,Frankfurt - Strasbourg - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1320D,FlixBus N1320D,N1320 Booster | Warsaw - Berlin - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1321,FlixBus N1321,Modlin - Lodz - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1251,FlixBus 1251,Warsaw - Rzeszow - Medyka,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N228,FlixBus N228,Amsterdam - Stuttgart - Venice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N23,FlixBus N23,Prague - Cologne South CGN Airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1772,FlixBus 1772,Paris - Laval - Rennes - Vannes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,729,FlixBus 729,Paris - Lyon - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N401,FlixBus N401,Venice - Strasbourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,B817,FlixBus B817,Eindhoven - Brussels/Amsterdam - Brussels/Amsterdam - Eindhoven -> LNG bus 810,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1947,FlixBus 1947,Reghin - Sibiu (Feeder line),3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1350,FlixBus N1350,Warsaw - Mrzeżyno,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1737,FlixBus 1737,Dijon - Lyon - Saint Etienne,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1151,FlixBus N1151,Figueira da Foz - Porto - Hub - Paris - Argenteuil,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1491,FlixBus 1491,Munich - Venice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N900,FlixBus N900,Zagreb - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N709,FlixBus N709,Grenoble - Paris - Rouen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N834,FlixBus N834,Amsterdam - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N60,FlixBus N60,Berlin - Vienna/Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1200A,FlixBus 1200A,Łeba/Karwia - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1234,FlixBus 1234,Tallinn - Riga - Vilnius,3,,,73D700,FFFFFF,,
FLIXBUS-eu,248,FlixBus 248,Zingst - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N501,FlixBus N501,Turin - Naples - Agropoli,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N769,FlixBus N769,Bruxelles - Marseille - Toulon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1324,FlixBus 1324,Warsaw - Berlin - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N911,FlixBus N911,Kraków -  Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,479,FlixBus 479,Paris - Geneva - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1732,FlixBus 1732,Le Havre - PPS - Paris Bercy,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1024,FlixBus 1024,Porto - Castelo Branco,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1393,FlixBus N1393,Mrzeżyno - Krakow - Zakopane,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1240,FlixBus 1240,Warsaw - Lublin - Zamosc,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N806,FlixBus N806,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,472,FlixBus 472,Verona - Geneve,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N839,FlixBus N839,Brussels - Luxembourg - Geneva - Grenoble,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1018,FlixBus 1018,Coimbra - Fatima - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N947,FlixBus N947,Munich - Ljubljana - Split,3,,,73D700,FFFFFF,,
FLIXBUS-eu,820,FlixBus 820,Paris - Maastricht - Düsseldorf,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1570,FlixBus 1570,Roma - Lecce - Gallipoli,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1705,FlixBus 1705,Orléans - Paris CDG ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1710,FlixBus 1710,Paris - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,898,FlixBus 898,Dubrovnik - Zadar,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N403,FlixBus N403,Milan - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,946,FlixBus 946,Budapest - Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N779,FlixBus N779,Lille - Paris - Lyon - Annecy - Chamonix,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N958,FlixBus N958,Rijeka - Prague - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N32,FlixBus N32,Arlanda - Berlin/Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1574,FlixBus 1574,Napoli - Bari,3,,,73D700,FFFFFF,,
FLIXBUS-eu,860,FlixBus 860,Budapest - Bad Schandau - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1303,FlixBus 1303,Warsaw - Wrocław - Karpacz,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1202,FlixBus N1202,Oslo - Krakow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1229,FlixBus 1229,Riga - Kaunas - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,X06,FlixBus X06,Munich - Zurich (Express),3,,,73D700,FFFFFF,,
FLIXBUS-eu,428,FlixBus 428,Bergamo - Rimini - Ancona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N436,FlixBus N436,Milan - Bari - Lecce,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK021,FlixBus UK021,London - Liverpool,3,,,73D700,FFFFFF,,
FLIXBUS-eu,834,FlixBus 834,The Hague - Brussels - Luxembourg - Strasbourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,106,FlixBus 106,Munich - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,234,FlixBus 234,Berlin - Munich - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,037,FlixBus 037,Nijmegen - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,579,FlixBus 579,Rome FCO ✈/Rome CIA ✈ - Bari,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N723,FlixBus N723,Paris  (CDG-PQB-ORY) - Nantes - La Rochelle,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1768,FlixBus 1768,Bordeaux - Toulouse - Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,942a,FlixBus 942a,Zagreb - Split - Dubrovnik,3,,,73D700,FFFFFF,,
FLIXBUS-eu,510,FlixBus 510,Genoa - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,083,FlixBus 083,Prague - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N44,FlixBus N44,Berlin - Hamburg - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N785,FlixBus N785,Vigo - Porto - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1900,FlixBus N1900,Ljubljana - Zagreb - Belgrade,3,,,73D700,FFFFFF,,
FLIXBUS-eu,557,FlixBus 557,Pescara - Naples Airport ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1336,FlixBus 1336,Bydgoszcz / Poznan - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK042,FlixBus UK042,London - Cardiff,3,,,73D700,FFFFFF,,
FLIXBUS-eu,532,FlixBus 532,Bergamo - Naples,3,,,73D700,FFFFFF,,
FLIXBUS-eu,348,FlixBus 348,Zinnowitz - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,785,FlixBus 785,Lisbon - Faro - Sevilla,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK602,FlixBus UK602,Birmingham- Oxford- London- Bruges- Ghent- Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N537,FlixBus N537,Florence - Frankfurt - Dortmund,3,,,73D700,FFFFFF,,
FLIXBUS-eu,876,FlixBus 876,Zagreb - Krakow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1283,FlixBus N1283,Krakow - Zagreb - Split,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1235,FlixBus N1235,Narva - Tartu - Riga,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N780,FlixBus N780,Berlin - Luxembourg - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1552,FlixBus 1552,Rome - Naples - Benevento,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1508,FlixBus N1508,Naples - MXP ✈ - BGY ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,906,FlixBus 906,Split - Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,065,FlixBus 065,Berlin  - Leipzig,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N705,FlixBus N705,Toulouse - Paris - Paris CDG,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1380,FlixBus N1380,Poznan - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N521,FlixBus N521,Rome - Turin - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N550,FlixBus N550,Crotone - Milan - Turin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,788,FlixBus 788,Barcelona - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,815,FlixBus 815,London - Brussels - Cologne,3,,,73D700,FFFFFF,,
FLIXBUS-eu,565,FlixBus 565,Genoa - San Severo,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1323B,FlixBus N1323B,N1323 Booster,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1631,FlixBus 1631,Bordeaux - Barcelona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S776,FlixBus S776,ClermontF - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N75,FlixBus N75,Berlin - Hamburg - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,938,FlixBus 938,Zadar - Gospic - Rijeka,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N532,FlixBus N532,Naples - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK070,FlixBus UK070,Bristol - Birmingham - Leeds - Newcastle,3,,,73D700,FFFFFF,,
FLIXBUS-eu,883,FlixBus 883,Zagreb - Zupanja -Vinkovci - Vukovar,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N846,FlixBus N846,Rotterdam - Brussels - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3271A,FlixBus N3271A,Poltava - Lviv - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1659,FlixBus 1659,Turin - Geneva - Lyon - Clermont,3,,,73D700,FFFFFF,,
FLIXBUS-eu,X96,FlixBus X96,Graz Giardigasse - Vienna Airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK093,FlixBus UK093,Perth - Glasgow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N719,FlixBus N719,Paris - Nice - Genova,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N86,FlixBus N86,Berlin - Munich - Salzburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,582,FlixBus 582,Cariati - Catania - Trapani,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1721,FlixBus 1721,Toulouse - Barcelona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,180,FlixBus 180,Essen - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,267,FlixBus 267,Oldenburg - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N953,FlixBus N953,Zagreb - Zurich - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,943,FlixBus 943,Pula - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,554,FlixBus 554,Ancona - Rome FCO ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N727,FlixBus N727,Paris - Tarragona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1716,FlixBus 1716,Saint-Etienne - Lyon - Clermont - Toulouse,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1793,FlixBus N1793,Madrid - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,007,FlixBus 007,Hamburg - Frankfurt - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,864,FlixBus 864,Zlin - Brno - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1325,FlixBus N1325,Bialystok - Amsterdam - Lille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN45,FlixBus UKN45,London - Plymouth,3,,,73D700,FFFFFF,,
FLIXBUS-eu,173,FlixBus 173,Gothenburg - Copenhagen - Oldenburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,745,FlixBus 745,Porto - Viseu - Madrid,3,,,73D700,FFFFFF,,
FLIXBUS-eu,799,FlixBus 799,Clermont-Ferrand - Lyon - Aix-en-Provence - Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1234B,FlixBus 1234B,Tallinn - Riga - Vilnius,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N650,FlixBus N650,Oslo - Stavanger,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1137,FlixBus N1137,Porto - Marseille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N734,FlixBus N734,Paris - St Etienne - Montpellier,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N884,FlixBus N884,Tuzla - Zagreb - Antwerpen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N763,FlixBus N763,Lisbon - Bilbao - Bordeaux,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N503,FlixBus N503,Turin - Genoa - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,076,FlixBus 076,Munich - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1336,FlixBus N1336,Bydgoszcz - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,057B,FlixBus 057B,Szczecin - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N33,FlixBus N33,Hamburg - Luzern,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1156,FlixBus N1156,Lisbon - Coimbra - Hub - Annemasse - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1563,FlixBus 1563,Sorrento - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1749,FlixBus 1749,Grenoble - Lausanne,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1252A,FlixBus 1252A,Torun - Warsaw - Medyka,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1749,FlixBus N1749,Paris - Sainte-Maxime,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N903,FlixBus N903,Zagreb - Vienna - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1645,FlixBus 1645,Paris - Tours,3,,,73D700,FFFFFF,,
FLIXBUS-eu,823,FlixBus 823,Eindhoven - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,936b,FlixBus 936b,Split - Zagreb - Varazdin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N700,FlixBus N700,Paris - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,856,FlixBus 856,Zlin - Brno - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,704,FlixBus 704,Paris-Nantes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,983,FlixBus 983,Sofia - Thessaloniki,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1757,FlixBus 1757,Lille - Paris CDG ✈ - Paris La Défense/Levallois,3,,,73D700,FFFFFF,,
FLIXBUS-eu,902,FlixBus 902,Vienna - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1602,FlixBus 1602,Paris - Rennes - Quiberon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,503,FlixBus 503,Grenoble - Turin - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1310,FlixBus N1310,Medyka - Frankfurt - the Hague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1720,FlixBus N1720,Barcelona - Frankfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1303,FlixBus N1303,Wegorzewo/ Olsztyn - Warsaw - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,701,FlixBus 701,Nantes - Toulouse,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N215,FlixBus N215,Berlin - Strasbourg - Rennes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,456,FlixBus 456,Milan - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N942,FlixBus N942,Zagreb - Split - Dubrovnik,3,,,73D700,FFFFFF,,
FLIXBUS-eu,819,FlixBus 819,Amsterdam - Brussels - Bruges,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN23,FlixBus UKN23,Manchester - Liverpool - Birmingham - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1207,FlixBus N1207,Rovaniemi - Helsinki - Krakow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1224,FlixBus N1224,Tallinn - Warsaw - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,536,FlixBus 536,Venice - Florence - Genoa,3,,,73D700,FFFFFF,,
FLIXBUS-eu,122,FlixBus 122,Frankfurt - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N261,FlixBus N261,Essen/Frankfurt - Zagreb - Rijeka,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1923,FlixBus 1923,Bucharest - Rennes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N909,FlixBus N909,(Brno) - Vienna - Pula,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1642,FlixBus 1642,Paris - Rouen/Dieppe,3,,,73D700,FFFFFF,,
FLIXBUS-eu,622,FlixBus 622,Thisted - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N90,FlixBus N90,Frankfurt - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N976,FlixBus N976,Krakow - Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1604,FlixBus 1604,Paris - Nantes - La Baule,3,,,73D700,FFFFFF,,
FLIXBUS-eu,494,FlixBus 494,Bolzano - Genoa,3,,,73D700,FFFFFF,,
FLIXBUS-eu,950,FlixBus 950,Cakovec - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N950,FlixBus N950,Osijek - Varazdin - Frankfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1941,FlixBus 1941,Tulcea - Bucharest (Feeder line),3,,,73D700,FFFFFF,,
FLIXBUS-eu,N94,FlixBus N94,Amsterdam - Utrecht - Mannheim - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,741,FlixBus 741,Toulouse - Limoges - Poitiers - Nantes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,264,FlixBus 264,Prague - Bonn,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N880,FlixBus N880,Zagreb - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,439,FlixBus 439,Bologna - Milan - Zurich - Strasbourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1326,FlixBus N1326,Warsaw - Berlin - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N831,FlixBus N831,Amsterdam - Luxembourg - Strasbourg - Basel - Zürich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1679,FlixBus 1679,Grenoble - Lyon - Clermont-Ferrand,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S716,FlixBus S716,Toulouse-Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3270,FlixBus N3270,Kyiv - Katowice - Plzen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1922,FlixBus 1922,Bucharest - Bordeaux,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1022,FlixBus 1022,Braga - Coimbra - Leiria,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK079,FlixBus UK079,Manchester - Leicester,3,,,73D700,FFFFFF,,
FLIXBUS-eu,405,FlixBus 405,Geneva - Venice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1304,FlixBus 1304,Warsaw - Dresden - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N720,FlixBus N720,Marseille - Lyon - Strasbourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,916,FlixBus 916,Krakow - Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1779,FlixBus 1779,Lyon - Annecy - Chamonix,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1230,FlixBus N1230,Riga - Warsaw - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N491,FlixBus N491,Munich - Venice VCE ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,A1586,FlixBus A1586,Crotone - Sibari,3,,,73D700,FFFFFF,,
FLIXBUS-eu,546,FlixBus 546,Salerno - Rome CIA,3,,,73D700,FFFFFF,,
FLIXBUS-eu,571,FlixBus 571,Bari - Napoli - Rome FCO ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,225,FlixBus 225,Leipzig - Berlin - Kühlungsborn,3,,,73D700,FFFFFF,,
FLIXBUS-eu,730,FlixBus 730,Dijon - Lyon - Grenoble,3,,,73D700,FFFFFF,,
FLIXBUS-eu,853,FlixBus 853,Prague - Český Krumlov,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1152,FlixBus N1152,Lisbon - Viseu - Hub - Paris - Luxembourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,032,FlixBus 032,Malmö - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,961,FlixBus 961,Sibiu - Cluj - Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,539,FlixBus 539,Milan MXP ✈ - Perugia - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1261A,FlixBus 1261A,Warsaw - Kraków,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N975,FlixBus N975,Zagreb - Split - Imotski,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N910,FlixBus N910,Warsaw - Budapest -  Bucharest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK910,FlixBus UK910,Swansea - Cardiff - Bristol Airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,467,FlixBus 467,Turin - Milan MXP ✈ - Bergamo - Brescia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1926,FlixBus 1926,Bucharest - Hamburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1307,FlixBus N1307,Gdynia - Wroclaw - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,756,FlixBus 756,Reims - Disneyland - Paris - Orly,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N716,FlixBus N716,Lyon - Toulouse - Bilbao,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1130,FlixBus N1130,Barcelona - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,050,FlixBus 050,Flensburg/Kiel - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,528,FlixBus 528,Bergamo/Milan - Siena,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1509,FlixBus 1509,Firenze - Pescara,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3205,FlixBus N3205,Kyiv - Dresden - Stuttgart,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N27,FlixBus N27,Bochum - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN30,FlixBus UKN30,London - Birmingham - Manchester - Glasgow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1284,FlixBus N1284,Naleczow - Vienna - Sopron,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1291,FlixBus N1291,Medyka - Vienna - České Budějovice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKXN10,FlixBus UKXN10,Edinburgh - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1724,FlixBus N1724,Lyon - Nantes - Lorient,3,,,73D700,FFFFFF,,
FLIXBUS-eu,011,FlixBus 011,Amsterdam - Freiburg - Constance,3,,,73D700,FFFFFF,,
FLIXBUS-eu,723,FlixBus 723,Paris - Poitiers - Rochfort,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1051,FlixBus 1051,Lisbon Airport - Faro Airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N431,FlixBus N431,Bergamo - Bari - Santa Maria di Leuca,3,,,73D700,FFFFFF,,
FLIXBUS-eu,109,FlixBus 109,Prague - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1790,FlixBus 1790,Metz - Reims - Paris - Amiens,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1386,FlixBus N1386,Olsztyn/Szczecin - Hamburg - Rotterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1234,FlixBus N1234,Tallinn - Riga - Vilnius,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1501,FlixBus N1501,Sala Consilina - Genoa,3,,,73D700,FFFFFF,,
FLIXBUS-eu,734,FlixBus 734,Lyon - Valence - Marseille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1014,FlixBus 1014,Guarda - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,927a,FlixBus 927a,Zadar -  Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,542,FlixBus 542,Matera - Naples - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,600,FlixBus 600,Stockholm - Oslo,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N887,FlixBus N887,Zagreb - Bodensee - Basel,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1302A,FlixBus 1302A,Warsaw - Wroclaw - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK030,FlixBus UK030,London - Manchester - Glasgow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,809,FlixBus 809,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1321,FlixBus 1321,Modlin - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,690,FlixBus 690,Stockholm - Arlanda airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1010,FlixBus 1010,Porto - Lisbon - Faro,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1200,FlixBus 1200,Łeba/Gdynia/Karwia - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,891,FlixBus 891,Pula - Zagreb - Slatina,3,,,73D700,FFFFFF,,
FLIXBUS-eu,260,FlixBus 260,Berlin - Prague - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1033,FlixBus 1033,Coimbra - Santarém - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N824,FlixBus N824,Amsterdam- London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,973a,FlixBus 973a,Split - Dubrovnik,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1500,FlixBus 1500,Milan - Pisa - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1025,FlixBus 1025,Porto - Chaves,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1392,FlixBus N1392,Poznań - Kraków - Ustrzyki Górne,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1381,FlixBus N1381,Gdynia - Poznań - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1233,FlixBus 1233,Narva - Riga - Vilnius,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N708,FlixBus N708,Barcelona - Marseille - Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,894,FlixBus 894,Split - Zadar - Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,927,FlixBus 927,Gornja Vrba - Zagreb - Zadar,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N770,FlixBus N770,Paris - Brussels - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1313,FlixBus N1313,Wroclaw - Kolobrzeg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3227,FlixBus N3227,Chernihiv - Kyiv - Poznan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N758,FlixBus N758,Florence - Barcelona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,402,FlixBus 402,Turin - Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1702,FlixBus 1702,Paris CDG - Paris Bercy - Rennes - Brest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N83,FlixBus N83,Prague - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N402,FlixBus N402,Turin - Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,170A,FlixBus 170A,Prague - Berlin Alexanderplatz - Göhren,3,,,73D700,FFFFFF,,
FLIXBUS-eu,3232,FlixBus 3232,Chernivtsi - Lviv - Wroclaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,976,FlixBus 976,Budapest - Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1999,FlixBus N1999,Istanbul - Sofia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK005,FlixBus UK005,London - Leicester,3,,,73D700,FFFFFF,,
FLIXBUS-eu,416,FlixBus 416,Treviso - Milan - Cuneo,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N712,FlixBus N712,Brussels - Paris - Nantes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,810,FlixBus 810,Amsterdam - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,831,FlixBus 831,Amsterdam - Luxembourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1212,FlixBus N1212,Ustka - Gdansk - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1399,FlixBus 1399,Medyka/Busko-Zdrój - Szczecin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1594,FlixBus N1594,Lamezia T. - Roma - Siena,3,,,73D700,FFFFFF,,
FLIXBUS-eu,591,FlixBus 591,Trapani - Catania - Bari,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1556,FlixBus 1556,Ancona - Napoli,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1320,FlixBus N1320,Warsaw - Berlin - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1252,FlixBus 1252,Torun - Warsaw - Medyka,3,,,73D700,FFFFFF,,
FLIXBUS-eu,712,FlixBus 712,Brussels - Caen - Nantes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1005,FlixBus 1005,Guimaraes - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N435,FlixBus N435,Turin - Bari - Gallipoli,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N66,FlixBus N66,Hamburg - Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N749,FlixBus N749,Paris - Marseille - Toulon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,884a,FlixBus 884a,Osijek - Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1134,FlixBus N1134,Murcia - Marseille - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1326,FlixBus 1326,Wroclaw - Berlin - Mannheim,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1304A,FlixBus 1304A,Warsaw - Munich - Salzburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,X793,FlixBus X793,Lisbon - Paris express,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1364,FlixBus 1364,Opole -  Krakow - Zakopane,3,,,73D700,FFFFFF,,
FLIXBUS-eu,182A,FlixBus 182A,Prague - Hamburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK046,FlixBus UK046,Swansea - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1742,FlixBus 1742,Paris - Rouen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,928a,FlixBus 928a,Zagreb - Biograd na Moru,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1381,FlixBus 1381,Gdynia - Poznań - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3222,FlixBus N3222,Kyiv - Warszawa - Szczecin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N260,FlixBus N260,Berlin - Prague - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1948,FlixBus 1948,Alexandria - Deva (Feeder line),3,,,73D700,FFFFFF,,
FLIXBUS-eu,611,FlixBus 611,Jönköping - Gothenburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1900,FlixBus 1900,Ljubljana - Zagreb  - Belgrade,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1044,FlixBus 1044,Barcelos - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,167,FlixBus 167,Düsseldorf/Hanover - Prague/Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,423,FlixBus 423,Turin - Ferrara - Cesenatico,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N554,FlixBus N554,Crotone - Pescara - Verona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,633,FlixBus 633,Horsens - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N969,FlixBus N969,Budapest - Rovinj,3,,,73D700,FFFFFF,,
FLIXBUS-eu,620C,FlixBus 620C,Aarhus - Copenhagen - Malmö,3,,,73D700,FFFFFF,,
FLIXBUS-eu,972c,FlixBus 972c,Zagreb - Novi Vinodolski,3,,,73D700,FFFFFF,,
FLIXBUS-eu,198,FlixBus 198,Hamburg - Frankfurt - Stuttgart Airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S1736,FlixBus S1736,Thonon - Annecy - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK002,FlixBus UK002,London - Sheffield - Leeds - Bradford,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1330,FlixBus 1330,Warsaw - Poznań/Zielona Góra,3,,,73D700,FFFFFF,,
FLIXBUS-eu,060,FlixBus 060,Berlin - Vienna/Zagreb,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1601,FlixBus 1601,Paris - Rennes - Quiberon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,790,FlixBus 790,Saarbrücken - Metz - Paris - Tours,3,,,73D700,FFFFFF,,
FLIXBUS-eu,778,FlixBus 778,Marseille-Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1949,FlixBus 1949,Botosani - Sebes (Feeder line),3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1136,FlixBus N1136,Valencia - Barcelona - Rennes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1669,FlixBus 1669,Lyon - Valence - Marseille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S728,FlixBus S728,Montpellier - Marseille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1717,FlixBus N1717,Paris - Montpellier,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1302,FlixBus N1302,Warsaw - Wroclaw - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1370,FlixBus 1370,Wroclaw - Zielona Gora - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,283,FlixBus 283,Prague - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3226,FlixBus N3226,Kyiv - Torun - Gdynia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N982,FlixBus N982,Plovdiv - Sofia – Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,936c,FlixBus 936c,Split - Zagreb - Varazdin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S786,FlixBus S786,Toulouse-San Sebastian,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N728,FlixBus N728,Munich/Genoa - Barcelona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK071,FlixBus UK071,Bristol - Manchester,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1951,FlixBus 1951,Sighetu Marmatiei - Arad (Feeder line),3,,,73D700,FFFFFF,,
FLIXBUS-eu,1998,FlixBus 1998,Constanta - Istanbul,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N160,FlixBus N160,Berlin - Trieste,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1915,FlixBus N1915,Belgrade - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N917,FlixBus N917,Krakow - Ljubljana - Pula,3,,,73D700,FFFFFF,,
FLIXBUS-eu,474,FlixBus 474,Como - Savona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1795,FlixBus 1795,Lagos - Malaga,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N116,FlixBus N116,Amsterdam - Tübingen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N77,FlixBus N77,Rome - Frankfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,020,FlixBus 020,Prague - Essen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N781,FlixBus N781,Bruxelles - Limoges - Barcelona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,986,FlixBus 986,Warsaw - Poprad - Budapest/Dubrovnik,3,,,73D700,FFFFFF,,
FLIXBUS-eu,482,FlixBus 482,Venice - Montpellier,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N61,FlixBus N61,Amsterdam - Cologne CGN Airport/Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,558,FlixBus 558,Pescara - Naples,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1300,FlixBus N1300,Warsaw - Liberec - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1730,FlixBus 1730,Marseille - Lyon - Dijon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,3241,FlixBus 3241,Chernivtsi - Lviv - Warszawa,3,,,73D700,FFFFFF,,
FLIXBUS-eu,958,FlixBus 958,Prague - Rijeka,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1633,FlixBus 1633,Paris - Tours,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1019,FlixBus 1019,Braganca - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,506,FlixBus 506,Bologna - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,160,FlixBus 160,Berlin - Dresden,3,,,73D700,FFFFFF,,
FLIXBUS-eu,056,FlixBus 056,Winterberg/Dortmund - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N759,FlixBus N759,Strasbourg - Dijon - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,562,FlixBus 562,Taranto - Rome CIA ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1377,FlixBus 1377,Krakow - Berlin - Hamburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK072,FlixBus UK072,Liverpool - Manchester - Leeds - Hull,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1389B,FlixBus 1389B,Szczecin - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,531,FlixBus 531,Munich - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N504,FlixBus N504,Lausanne - Perugia/Terni,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3230,FlixBus N3230,Kyiv - Lviv - Wroclaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1038,FlixBus 1038,Porto - Viseu - Guarda,3,,,73D700,FFFFFF,,
FLIXBUS-eu,807,FlixBus 807,Brussels - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1311,FlixBus N1311,Karwia/ Gdansk - Katowice - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,443,FlixBus 443,Florence - Pescara - Bari,3,,,73D700,FFFFFF,,
FLIXBUS-eu,883A,FlixBus 883A,Zagreb - Zupanja,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1558,FlixBus N1558,Catanzaro-Cosenza-Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1263,FlixBus 1263,Kraków - Budapest - Trieste,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1306,FlixBus 1306,Poznan - Wroclaw - Karpacz,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1756,FlixBus 1756,B Paris - Reims,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N177,FlixBus N177,Düsseldorf - Genoa,3,,,73D700,FFFFFF,,
FLIXBUS-eu,621,FlixBus 621,Aalborg - Aarhus - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S724,FlixBus S724,Brest-Nantes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,B1810,FlixBus B1810,LNG Eindhoven - Utrecht - Antwerp - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,835,FlixBus 835,Amsterdam - Cologne,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1728,FlixBus 1728,Marseille - Barcelona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,814,FlixBus 814,London - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N601,FlixBus N601,Stockholm - Gothenburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,621C,FlixBus 621C,Aalborg - Aarhus - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1008,FlixBus 1008,Sintra - Cascais - Almada - Faro,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1706,FlixBus 1706,Bordeaux - Clermont-Ferrand - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N122,FlixBus N122,Frankfurt - Lyon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N150,FlixBus N150,Medyka - Berlin - Aalborg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N544,FlixBus N544,Zagreb - Naples,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1627,FlixBus 1627,Clermont-Ferrand - Paris - Amiens,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S739,FlixBus S739,Grenoble - Marseille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,283A,FlixBus 283A,Prague - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N906,FlixBus N906,Prague - Split,3,,,73D700,FFFFFF,,
FLIXBUS-eu,573,FlixBus 573,Rome - Benevento - Bari - Lecce,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N235,FlixBus N235,Zielona Góra - Marseille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,520,FlixBus 520,Milan - Florence - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,705,FlixBus 705,Paris - Toulouse,3,,,73D700,FFFFFF,,
FLIXBUS-eu,006,FlixBus 006,Munich - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N746,FlixBus N746,Lyon - Bordeaux- La Rochelle,3,,,73D700,FFFFFF,,
FLIXBUS-eu,901,FlixBus 901,Vienna - Bratislava,3,,,73D700,FFFFFF,,
FLIXBUS-eu,075,FlixBus 075,Berlin/Greifswald - Rotterdam/Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,719,FlixBus 719,CDG - Paris - Lyon - Rive,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N943,FlixBus N943,Pula - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,581,FlixBus 581,Crotone - Naples - Caserta,3,,,73D700,FFFFFF,,
FLIXBUS-eu,220,FlixBus 220,Dresden - Metz,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1360B,FlixBus N1360B,Medyka - Berlin - Bruges,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1308,FlixBus 1308,Warsaw - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1782,FlixBus 1782,Paris - Rennes - Lorient/Quimper,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N948,FlixBus N948,Split - Munich - Frankfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N508,FlixBus N508,Frankfurt - Milan/Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N522,FlixBus N522,Milan - Bergamo - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N706,FlixBus N706,Bordeaux - Lyon - Grenoble - Geneva,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1369,FlixBus 1369,Krynica Zdroj - Kraków - Cieszyn,3,,,73D700,FFFFFF,,
FLIXBUS-eu,3285,FlixBus 3285,Lviv  - Uzhorod - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,101,FlixBus 101,Freiburg - Stuttgart - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N883,FlixBus N883,Split - Hamburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3208,FlixBus N3208,Kyiv - Lviv - Leipzig,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1150A,FlixBus N1150A,Lisbon - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,551,FlixBus 551,Porto d'Ascoli/Ascoli Piceno - Rome FCO ✈/Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N802,FlixBus N802,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,154,FlixBus 154,Hamburg - Berlin - Erfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N724,FlixBus N724,Brest - Nantes - Lyon - Grenoble,3,,,73D700,FFFFFF,,
FLIXBUS-eu,570,FlixBus 570,Rome - Taranto - Lecce,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1687,FlixBus 1687,Clermont-Ferrand - Lyon Airport - Grenoble,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N872,FlixBus N872,Prague - Geneva - Barcelona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1236,FlixBus 1236,Vilnius - Lublin - Krakow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1929,FlixBus 1929,Bucharest - Munich - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N05,FlixBus N05,Copenhagen - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1945,FlixBus 1945,Pascani - Sibiu (Feeder line),3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1703,FlixBus N1703,Bordeaux - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N551,FlixBus N551,Crotone - Modena - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1789,FlixBus N1789,Paris - Lyon - Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,183,FlixBus 183,Prague - Munich - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N913,FlixBus N913,Prague - Krakow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N836,FlixBus N836,Amsterdam - Brussels - Luxemburg - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,857,FlixBus 857,Trencin - Brno - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N432,FlixBus N432,Udine - Avellino,3,,,73D700,FFFFFF,,
FLIXBUS-eu,535,FlixBus 535,Rome - Rimini - Cervia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N814,FlixBus N814,London - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N740,FlixBus N740,Venice - Milan - Barcelona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,882,FlixBus 882,Budapest - Munich - Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1327,FlixBus N1327,Hrubieszów - Warszaw - Bonn,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1630,FlixBus 1630,Metz - Lyon - Valence,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N525,FlixBus N525,Bergamo - Naples - Potenza,3,,,73D700,FFFFFF,,
FLIXBUS-eu,082,FlixBus 082,Prague - Erfurt,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N536,FlixBus N536,Florence - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,299,FlixBus 299,Antwerp - Freiburg/Zurich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1940,FlixBus 1940,Varna - Bucharest (Feeder line),3,,,73D700,FFFFFF,,
FLIXBUS-eu,039,FlixBus 039,Berlin - Zwickau/Aue,3,,,73D700,FFFFFF,,
FLIXTRAIN-eu,FLX30,FlixTrain FLX30,(Dresden-) Berlin - Köln (-Aachen),2,,,73D700,FFFFFF,,
FLIXBUS-eu,N99,FlixBus N99,Paris - Zurich - Ravensburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1719,FlixBus 1719,Paris - Lyon - Annecy,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N533,FlixBus N533,Trieste - Venice - Rome,3,,,73D700,FFFFFF,,
FLIXTRAIN-eu,FLX20,FlixTrain FLX20,Hamburg - Köln,2,,,73D700,FFFFFF,,
FLIXBUS-eu,N1158,FlixBus N1158,Algeciras - Madrid - Hub - Rennes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,942b,FlixBus 942b,Zagreb - Split - Dubrovnik,3,,,73D700,FFFFFF,,
FLIXBUS-eu,793,FlixBus 793,Lisbon - Madrid - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,974a,FlixBus 974a,Split - Dubrovnik,3,,,73D700,FFFFFF,,
FLIXBUS-eu,XN525,FlixBus XN525,Express Torino - Milan - Naples - Salerno,3,,,73D700,FFFFFF,,
FLIXBUS-eu,607,FlixBus 607,Stockholm - Jönköping,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1553,FlixBus 1553,Macerata - Rome FCO ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,590,FlixBus 590,Siracusa - Foggia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1016,FlixBus 1016,Lisbon - Aljezur,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N701,FlixBus N701,Saint Malo - Montpellier,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N959,FlixBus N959,Bucharest - Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N573,FlixBus N573,Rome - Bari - Lecce,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N28,FlixBus N28,Amsterdam - Düsseldorf - Munich - Venice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N893,FlixBus N893,Vukovar - Pula,3,,,73D700,FFFFFF,,
FLIXBUS-eu,485,FlixBus 485,Terni - Bologna - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,744,FlixBus 744,Grenoble - Turin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1553,FlixBus N1553,Catanzaro - Bologna - Milano,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1770,FlixBus 1770,Lille - Brussels/Brussels Zaventem,3,,,73D700,FFFFFF,,
FLIXBUS-eu,049,FlixBus 049,Lübeck - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1944,FlixBus 1944,Iasi -  Brasov (Feeder line),3,,,73D700,FFFFFF,,
FLIXBUS-eu,N555,FlixBus N555,Gallipoli - Bari - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1316,FlixBus 1316,Chelm - Krakow - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1157,FlixBus N1157,Porto - Bragança - Hub - Lyon - Sion,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N778,FlixBus N778,Toulouse - Bergamo,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N410,FlixBus N410,Paris - Bologna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1385,FlixBus N1385,Berlin - Kołobrzeg - Gdańsk - Olsztyn,3,,,73D700,FFFFFF,,
FLIXBUS-eu,800,FlixBus 800,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,651,FlixBus 651,Oslo - Kristiansand,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1550,FlixBus 1550,Teramo - Rome - Siena - Florence,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1325D,FlixBus N1325D,Booster N1325 | Warsaw - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1739,FlixBus 1739,Grenoble - Geneve - Lausanne,3,,,73D700,FFFFFF,,
FLIXBUS-eu,555,FlixBus 555,Gallipoli - Rome,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1925,FlixBus 1925,Bucharest - Dortmund,3,,,73D700,FFFFFF,,
FLIXBUS-eu,782,FlixBus 782,Lille - Brussels/Brussels Zaventem,3,,,73D700,FFFFFF,,
FLIXBUS-eu,722,FlixBus 722,Ouistreham/Caen - Paris/Paris CDG✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N595,FlixBus N595,Trapani - Catania - Gallipoli,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1367A,FlixBus 1367A,Medyka - Wroclaw - Karpacz,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1525,FlixBus 1525,Florence - Courmayeur,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1395,FlixBus N1395,Gdynia - Lodz - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1785,FlixBus N1785,Lisbon - Granada,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1361A,FlixBus 1361A,Ostrava - Katowice - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1607,FlixBus 1607,Orléans - Paris CDG ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1327,FlixBus 1327,Lodz - Poznan - Berlin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,420,FlixBus 420,Milan - Bari - Lecce,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1322,FlixBus 1322,Warsaw - Berlin - Flensburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,518,FlixBus 518,Naples - Milan - Como,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1778,FlixBus 1778,Montpellier - Bordeaux - Rennes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1649,FlixBus 1649,Clermont-Ferrand - Lyon - Avignon - Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1231,FlixBus 1231,Tallinn - Riga,3,,,73D700,FFFFFF,,
FLIXBUS-eu,700,FlixBus 700,Paris - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1352,FlixBus 1352,Warsaw - Bydgoszcz/Szczecin,3,,,73D700,FFFFFF,,
FLIXBUS-eu,757,FlixBus 757,Bruges - Lille - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,852,FlixBus 852,Prague - Liberec,3,,,73D700,FFFFFF,,
FLIXBUS-eu,034,FlixBus 034,Hamburg/Berlin - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,841,FlixBus 841,Rotterdam - Eindhoven (Airport) - Cologne,3,,,73D700,FFFFFF,,
FLIXBUS-eu,715,FlixBus 715,Angers - Le Mans - Paris Bercy,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1011,FlixBus 1011,Lisbon - Tavira,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1000,FlixBus 1000,Porto - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1032,FlixBus 1032,Figueira da Foz - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,380,FlixBus 380,Hamburg - Düsseldorf - Antwerp - Ghent,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1015,FlixBus 1015,Lisbon - Evora - Beja,3,,,73D700,FFFFFF,,
FLIXBUS-eu,3231,FlixBus 3231,Lviv - Krakow - Wroclaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N425,FlixBus N425,Turin - Lecce - Otranto,3,,,73D700,FFFFFF,,
FLIXBUS-eu,626,FlixBus 626,Søndervig - Billund - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,172,FlixBus 172,Aarhus - Hanover,3,,,73D700,FFFFFF,,
FLIXBUS-eu,406,FlixBus 406,Rijeka - Ventimiglia,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S706,FlixBus S706,Lyon-Bordeaux,3,,,73D700,FFFFFF,,
FLIXBUS-eu,023,FlixBus 023,Dresden - Dortmund - The Hague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,451,FlixBus 451,Munich - Sirmione,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1131,FlixBus N1131,Murcia - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK078,FlixBus UK078,Bristol - Leeds - Newcastle,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1007,FlixBus 1007,Porto - Sintra - Cascais,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N965,FlixBus N965,Bochum - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,915,FlixBus 915,Plzen - Kosice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,090,FlixBus 090,Frankfurt - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN31,FlixBus UKN31,Glasgow - Leeds - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,740,FlixBus 740,Montpellier - Grenoble - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1290,FlixBus N1290,Rzeszow - Innsbruck - Zürich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,999,FlixBus 999,Žilina - Pula,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1616,FlixBus 1616,Lyon - Genève - Lausanne,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1586,FlixBus 1586,Catanzaro - Cosenza - Bari Airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,726,FlixBus 726,Clermont-Ferrand - Lyon - Turin - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1050,FlixBus 1050,Porto Airport - Lisbon Airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1799,FlixBus 1799,Paris - Besançon - Mulhouse,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3271,FlixBus N3271,Poltava - Lviv - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,543,FlixBus 543,Vicenza - Salerno,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1301,FlixBus N1301,Tallinn - Warsaw - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S1738,FlixBus S1738,Montpellier - Marseille Airport - Toulon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1382,FlixBus 1382,Berlin - Poznan - Bratislava,3,,,73D700,FFFFFF,,
FLIXBUS-eu,566,FlixBus 566,Lecce - Bari - Napoli,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1774,FlixBus 1774,Caen - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N161,FlixBus N161,Essen - Nuremberg - Budapest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,774,FlixBus 774,Nantes - Paris - Caen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N76,FlixBus N76,Nuremberg - Torino,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1260B,FlixBus N1260B,Warsaw - Krakow,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1998,FlixBus N1998,Bucharest - Istanbul,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1306,FlixBus N1306,Lublin - Frankfurt - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,401,FlixBus 401,Venice - Zürich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1153,FlixBus N1153,Arcos - Hub - Paris -  Dortmund,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N570,FlixBus N570,Rome - Taranto - Lecce,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1676,FlixBus 1676,Clermont - Lyon Airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N717,FlixBus N717,Paris - Montpellier - Barcelona,3,,,73D700,FFFFFF,,
FLIXBUS-eu,766,FlixBus 766,Annecy - Lyon - Grenoble,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1222,FlixBus N1222,Modlin – Wroclaw – Ulm,3,,,73D700,FFFFFF,,
FLIXBUS-eu,884b,FlixBus 884b,Zagreb - Osijek,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1363,FlixBus 1363,Wroclaw -  Zakopane - Poprad,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N793,FlixBus N793,Sintra - Madrid,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N739,FlixBus N739,Geneva - Marseille - Genova,3,,,73D700,FFFFFF,,
FLIXBUS-eu,803,FlixBus 803,The Hague - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK094,FlixBus UK094,Dundee - Perth - Edinburgh,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1308A,FlixBus 1308A,Warsaw - Wroclaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N592,FlixBus N592,Palermo - Catania - Rome - Teramo,3,,,73D700,FFFFFF,,
FLIXBUS-eu,S500,FlixBus S500,Geneve - Chamonix,3,,,73D700,FFFFFF,,
FLIXBUS-eu,067,FlixBus 067,Düsseldorf - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,709,FlixBus 709,Grenoble - Lyon - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1135,FlixBus N1135,Barcelona - Strasbourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N3225,FlixBus N3225,Kyiv - Lutsk - Warsaw,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1795,FlixBus N1795,Lisbon - Cordoba - Málaga,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1305,FlixBus 1305,Wroclaw - Prague - Salzburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,975,FlixBus 975,Zagreb - Imotski - Mostar,3,,,73D700,FFFFFF,,
FLIXBUS-eu,576,FlixBus 576,Florence - Rome - Taranto,3,,,73D700,FFFFFF,,
FLIXBUS-eu,632,FlixBus 632,Viborg - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N100,FlixBus N100,Berlin - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1572,FlixBus 1572,Ostuni - Napoli,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N71,FlixBus N71,Hamburg - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,749,FlixBus 749,Lyon - Avignon - Nice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,752,FlixBus 752,Paris - Deauville - Cabourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,811,FlixBus 811,Amsterdam - De Efteling - Tilburg - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,027,FlixBus 027,Amsterdam / Oldenburg / Essen - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1291,FlixBus 1291,Krakow - Bratislava - Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,711,FlixBus 711,Rennes - Bilbao,3,,,73D700,FFFFFF,,
FLIXBUS-eu,X800,FlixBus X800,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,529,FlixBus 529,Milan - Perugia - Assisi,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1004,FlixBus 1004,Braga - Porto - Lisbon,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1752,FlixBus 1752,Caen - Paris  - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1396,FlixBus 1396,Bydgoszcz - Krakow - Zakopane,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1300,FlixBus 1300,Warsaw - Jelenia Gora - Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,577,FlixBus 577,Naples - Salerno - Taranto - Gallipoli,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N31,FlixBus N31,Berlin - Rotterdam - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UK045,FlixBus UK045,London - Plymouth,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N789,FlixBus N789,Paris - Marseille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N702,FlixBus N702,Bruges - Paris - Brest,3,,,73D700,FFFFFF,,
FLIXBUS-eu,239,FlixBus 239,Berlin - Liberec,3,,,73D700,FFFFFF,,
